<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp">
    <LinearLayout
        android:id="@+id/llMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:autoSizeMaxTextSize="13dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeStepGranularity="2dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:background="@drawable/message"
            android:text="tên tôi là Nguyễn Thái Học"
            android:textColor="#3D0600" />
    </LinearLayout>
</androidx.cardview.widget.CardView>